html,
body,
.main {
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}
.main .topbar {
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
}
.main .box {
  flex: 1;
  padding-top: 50px;
}

.newsbg {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url("http://localhost:3000/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 100;
}
.newsbg .search-container {
  position: absolute;
  width: 75%;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
}
.newsbg .search-container .list-group {
  position: absolute;
  width: 100%;
  opacity: 80%;
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.cardContainer .card {
  width: calc(25vw - 20px);
}
.cardContainer .card .card-img-top {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}
.cardContainer .card:hover {
  box-shadow: 0 0 5px black;
}